:host {
  .carousel-heading {
    color: var(--pro-color-primary);
  }
  display: block;
  width: 100vw;
  /* Tile Dimensions */
  --carousel-tile-spacing: 10px;
  --carousel-tile-width: 200px;
  --carousel-tile-height: calc(var(--carousel-tile-width) / (16 / 9));

  /* Growth Factor */
  --carousel-growth-factor: 1.5;

  /* Fade to Opacity */
  --carousel-fade-opacity: 0.25;
  --carousel-normal-opacity: 1;

  /* Automatic Offsets - DO NOT ALTER */
  --carousel-offset-left: calc(-1 * (var(--carousel-tile-width) * (var(--carousel-growth-factor) - 1) / 2));
  --carousel-offset-right: calc(var(--carousel-tile-width) * (var(--carousel-growth-factor) - 1));

  /* Transition Speeds */
  --carousel-transition-1: 1s;
  --carousel-transition-2: 0.5s;
  --carousel-transition-3: 0.3s;

  @keyframes grow {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  }

  .carousel-heading {
    margin-left: 10px;
  }

  .carousel-container {
    will-change: transform;
    height: 300px;
    content-visibility: auto;
    contain-intrinsic-size: 100vw;

    box-sizing: border-box;
    display: flex;
    overflow-y: hidden;

    transform-origin: center left;
    cursor: pointer;
    cursor: hand;

    pro-card:first-child {
      margin-left: 28px;
    }

    pro-card:last-child {
      margin-right: 28px;
    }

    pro-card {
      transform: scale(1);
      will-change: transform;
      margin: 10px;
      height: max-content;

      transition: var(--carousel-transition-2);

      transform-origin: top top;
    }

    pro-card:hover {
      animation: grow 1s normal forwards ease-in-out;
      margin-top: calc((var(--carousel-tile-height) * (var(--carousel-growth-factor) - 1)) / 2);
      margin-bottom: calc((var(--carousel-tile-height) * (var(--carousel-growth-factor) - 1)) / 2);
      margin-left: calc((var(--carousel-tile-width) * (var(--carousel-growth-factor) - 1)) / 2);
      margin-right: calc((var(--carousel-tile-width) * (var(--carousel-growth-factor) - 1)) / 2);
    }
  }
}
